<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Marinated Pork Roast</title>
</head>
<body>
    <h1>Marinated Pork Roast</h1>
    <a href="https://www.allrecipes.com/recipe/17001/marinated-pork-roast/" target="_blank">
        <img src="../img/pork.png" alt="Marinated Pork Roast" class="main-img">
    </a>
    <p>This is a great marinade for any meat. I especially like it on pork roasts, but it can easily be
        <br>used on chicken or ribs. Enjoy.
    </p>
    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (4 pound) pork roast</li>
            <li>½ cup Worcestershire sauce</li>
            <li>2 tablespoons honey</li>
            <li>2 tablespoon cider vinegar</li>
            <li>1/2 teaspoon mustard seed</li>
            <li>1 teaspoon lemon pepper</li>
            <li>1/2 teaspoon celery salt</li>
            <li>1 clover garlic (minced)</li>
        </ul>
    </div>
    <div>
        <h2>Directions</h2>
        <ol>
            <li>Step 1
                <br>Prepare grill for indirect heat.</li>
            <li>Step 2
                <br>In a large resealable plastic bag, combine the Worcestershire sauce, honey, vinegar,
                <br> mustard seed, mustard powder, lemon pepper, celery salt, and garlic; seal, and mix
                <br>ingredients. Place the roast in the plastic bag, press air out of bag, and seal. Marinate
                <br>for 2 hours in the refrigerator, turning the roast occasionally to help coat while marinating.</li>
            <li>Step 3
                <br>Lightly oil grill grate. Place roast on grill, and discard marinade. Cover, and cook for
                <br>2 1/2 to 3 hours, or until internal temperature is 145 degrees F (63 degrees C).</li>
        </ol>
    </div>
    <a href="../index.html">Back to home</a>
</body>
</html>